<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="../assets/imagenes/fauna-banner.jpg" as="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/iconos/favicon.png">
    <link rel="stylesheet" href="../css/florafauna-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora y Fauna</title>
</head>
<body>
    <header id="header">
        <div class="cont-header__flexbox">
            <div id="cont-logo">
                <img id="logo-parque" src="../assets/iconos/favicon.png" alt="Logo Parque">
            </div>
            <nav class="header-menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Actividades Turísiticas</a></li>
                    <li><a href="../paginas/florafauna.html">Flora y Fauna</a></li>
                    <li><a href="../paginas/relieves.html">Relieves</a></li>
                </ul>
            </nav>
        </div>
        <div id="cont-header__titulo">
            <h1>Flora y Fauna</h1>
        </div>
    </header>
    <main>
        <div id="cont-main__flexbox">
            <div id="cont-main__titulo">
                <h1>Conoce un poco más acerca de la flora</h1>
            </div>
            <div id="cont-main__parrafo">
                <p> Este parque protege una porción única del bosque andino-patagónico, siendo hogar de floras y faunas diversas, típicas de la región patagónica. Este es un espacio natural protegido, donde los visitantes pueden apreciar la riqueza de su flora y fauna, en un entorno que invita a la conservación y el respeto por la naturaleza. <br> En este entorno, la flora y fauna coexisten en armonía, con especies vegetales como los coihues y cipreses que proporcionan hogar a una rica diversidad de animales. Entre los más notables se encuentran el carpintero negro, el cóndor andino y el puma, formando juntos un equilibrio natural que define la belleza y biodiversidad del parque.</p>
            </div>
        </div>
    </main>

    <div class="container">
        <div class="image-container">
          <img src="../assets/imagenes/coibo-fauna.jpg" alt="Coibo Fauna">
          <div class="info">
            <h3>Coibo</h3>
            <p>Especie: León</p>
          </div>
        </div>
        <div class="image-container">
          <img src="../assets/imagenes/pudupudu-fauna.jpg" alt="Pudu Pudu fauna">
          <div class="info">
            <h3>Pudu-Pudu</h3>
            <p>Especie: Tigre</p>
          </div>
        </div>
        <div class="image-container">
          <img src="../assets/imagenes/puma-fauna.jpg" alt="Puma fauna">
          <div class="info">
            <h3>Puma</h3>
            <p>Especie: Elefante</p>
          </div>
        </div>
        <div class="image-container">
          <img src="../assets/imagenes/zorrocolorado-fauna.jpg" alt="Zorro Colorado fauna">
          <div class="info">
            <h3>Zorro Colorado</h3>
            <p>Especie: Águila</p>
          </div>
        </div>
        <div class="image-container">
            <img src="../assets/imagenes/aguilamora-fauna.jpg" alt="Aguila Mora Fauna">
            <div class="info">
              <h3>Aguila Mora</h3>
              <p>Especie: León</p>
            </div>
          </div>
          <div class="image-container">
            <img src="../assets/imagenes/bandurria-fauna.jpg" alt="Bandurria fauna">
            <div class="info">
              <h3>Bandurria</h3>
              <p>Especie: Tigre</p>
            </div>
          </div>
          <div class="image-container">
            <img src="../assets/imagenes/carpinterogigante-fauna.jpg" alt="Carpintero Gigante fauna">
            <div class="info">
              <h3>Carpintero Gigante</h3>
              <p>Especie: Elefante</p>
            </div>
          </div>
          <div class="image-container">
            <img src="../assets/imagenes/chimango-fauna.jpg" alt="Chimango fauna">
            <div class="info">
              <h3>Chimango</h3>
              <p>Especie: Águila</p>
            </div>
          </div>
      </div>


</body>
</html>